CREATE DATABASE finaltermproject;
USE finaltermproject;

/* 회원정보 테이블 */
CREATE TABLE user (
    user_id VARCHAR(50) PRIMARY KEY,
    user_pw VARCHAR(100) NOT NULL,
    user_name VARCHAR(50) NOT NULL,
    role VARCHAR(10) DEFAULT 'USER'  -- USER / ADMIN
);

/* 관리자정보 데이터 */
INSERT INTO user (user_id, user_pw, user_name, role)
VALUES ('admin', '1234', '관리자', 'ADMIN');

/* 피부타입 테이블 */
CREATE TABLE skin_type (
    type_id INT AUTO_INCREMENT PRIMARY KEY,
    type_name VARCHAR(30)
);

/* 피부타입 데이터 */
INSERT INTO skin_type(type_name)
VALUES ('건성'), ('지성'), ('복합성'), ('중성');

/* 알레르기 테이블 */
CREATE TABLE user_allergy (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(30),
    ingredient VARCHAR(100),
    FOREIGN KEY(user_id) REFERENCES user(user_id)
);

/* 화장품 추천 제품 */
CREATE TABLE product_recommend (
    rec_id INT AUTO_INCREMENT PRIMARY KEY,
    skin_type VARCHAR(20),
    category VARCHAR(30),
    brand VARCHAR(50),
    product_name VARCHAR(100),
    reason VARCHAR(255)
);



/* 조회 */
select * from user;
select * from skin_type;
select * from user_allergy;
select * from product_recommend;